MONGO_URL= mongodb+srv://shreya:shreya190891@cluster48366.8mwfu.mongodb.net/music_book_db?retryWrites=true&w=majority&appName=Cluster48366
SECRET_KEY= $1230902_1698
SPOTIFY_CLIENT_ID=d1c58b5bc920431a861bc8d8985bb2d4
SPOTIFY_CLIENT_SECRET=9132986f9a48439bbff277d1b0829fa7
LASTFM_API_KEY = "514ea2a2dfd55e40eedd9fbbe80a6a74"
LASTFM_API_URL = "https://ws.audioscrobbler.com/2.0/"